;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Welcome to aficionado!      ;
; Example theme for buraCMS   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; We need this values for the theme installation
default_skin = default
default_layout = portal
