<!DOCTYPE html>
<html>

	<head>
		<title>Bura backend mockup</title>
		<link href="css/960.css" media="screen" rel="stylesheet" type="text/css" />
		<style type="text/css">
			body { background-color: #fff; font-family:Helvetica; }
			.container div p { background-color:#fff; }
			div p { border-bottom:1px solid #333; padding:10px; }
			div p:hover { border-color:#000; }
			.grid_1{
				opacity:0.8;
			}
			.grid_1:hover{
				-moz-border-radius:5px;
				border-radius:5px;
				opacity:1;
				background:#FFF2F2;
				color:#000;
				cursor:pointer;
			}
			select, input {
				border:1px solid #333;
				padding:5px;
				font-size:12px;
				border-radius-topright:5px;
				border-radius-bottomright:5px;
				min-width:125px;
				margin-left:40px;
				background:#FFFFFF;
			}
			.searchinput{
				background:url(img/search-small.png) left no-repeat;
				padding-left:25px;
				background-position:5px;
			}
			a{
				color:#333;
				text-decoration:none;
			}
			a:hover{
				color:#AF6262;
			}
		</style>
	</head>
	<body>
		<div class="container container_12">
			<h2 class="grid_12">
				Bura testing template
			</h2>
			<h3 class="grid_12">
				Let the code blow
			</h3>
			<div class="grid_12">
				<p style="border:0;">
					Aloha <a href="#">Admin</a>! <select name="order"><option disabled>Sort by</option><option>A-Z</option><option>Random</option></select> <input class="searchinput" type="text" value="Go to" />
				</p>
				<div class="grid_1" style="padding:5px;text-align:center;font:Helvetica;font-size: 12px;">Website</div>
				<div class="grid_1" style="padding:5px;text-align:center;font:Helvetica;font-size: 12px;">Apps</div>
				<div class="grid_1" style="padding:5px;text-align:center;font:Helvetica;font-size: 12px;">Goodies</div>
				<div class="grid_1" style="padding:5px;text-align:center;font:Helvetica;font-size: 12px;">Support</div>
			</div>
			
			<div class='clear'>&nbsp;</div>
			<div class="grid_12">
				<p>Website</p>
				<div class="grid_1" style=" padding:5px;text-align:center;font:Helvetica;font-size: 12px;"><img src="img/groups.png" /><br/>Groups</div>
				<div class="grid_1" style=" padding:5px;text-align:center;font:Helvetica;font-size: 12px;"><img src="img/feeds.png" /><br/>Feeds</div>
				<div class="grid_1" style=" padding:5px;text-align:center;font:Helvetica;font-size: 12px;"><img src="img/archive.png" /><br/>Packages</div>
				<div class="grid_1" style=" padding:5px;text-align:center;font:Helvetica;font-size: 12px;"><img src="img/menu-editor.png" /><br/>Menus</div>
				<div class="grid_1" style=" padding:5px;text-align:center;font:Helvetica;font-size: 12px;"><img src="img/administration.png" /><br/>Settings</div>

				<div class="clear">&nbsp;</div>
				<p>Apps</p>
				<div class="grid_1" style=" padding:5px;text-align:center;font:Helvetica;font-size: 12px;"><img src="img/users.png" /><br/>Users</div>
				<div class="grid_1" style=" padding:5px;text-align:center;font:Helvetica;font-size: 12px;"><img src="img/blog.png" /><br/>Blog</div>
				<div class="grid_1" style=" padding:5px;text-align:center;font:Helvetica;font-size: 12px;"><img src="img/search.png" /><br/>Search</div>
				<div class="grid_1" style=" padding:5px;text-align:center;font:Helvetica;font-size: 12px;"><img src="img/polls.png" /><br/>Polls</div>
				<div class="grid_1" style=" padding:5px;text-align:center;font:Helvetica;font-size: 12px;"><img src="img/statistics.png" /><br/>Statistics</div>


				<div class='clear'>&nbsp;</div>
				<p>Goodies</p>
				<div class="grid_1" style=" padding:5px;text-align:center;font:Helvetica;font-size: 12px;"><img src="img/lab.png" /><br/>Lab</div>
				<div class="grid_1" style=" padding:5px;text-align:center;font:Helvetica;font-size: 12px;"><img src="img/jetpack.png" /><br/>Jet Pack</div>
				<div class="grid_1" style=" padding:5px;text-align:center;font:Helvetica;font-size: 12px;"><img src="img/devel-tools.png" /><br/>Dev Tools</div>
				<div class='clear'>&nbsp;</div>
			</div>
			<div class="grid_12">
				<p align="center" style="font-size:10px;font:Helvetica;border:0;">
					Copyright (c) 2013 Bura content management system - All right reserved. <br/> This site is <a href="https://bura-cms.googlecode.com/" title="Powered by Bura">Bura powered</a>. Bura is free software realeased under the <a href="http://www.gnu.org/copyleft/gpl.html" title="GNU/GPL licenced">GNU/GPL</a> licence terms.
				</p>
			</div>
			<div class='clear'>&nbsp;</div>
		</div>
	</body>
</html>

